<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UbF-4r-BhO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omQ-a8-uq5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QvR-xs-Mg6"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tn1-j9-Yi0">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1m-6O-9fU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4op-XI-L8Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="omQ-a8-uq5" secondAttribute="centerY" id="BQO-SV-VXU"/>
                            <constraint firstItem="tn1-j9-Yi0" firstAttribute="top" secondItem="omQ-a8-uq5" secondAttribute="bottom" constant="8" id="FZ8-aL-KRu"/>
                            <constraint firstAttribute="centerX" secondItem="tn1-j9-Yi0" secondAttribute="centerX" id="HnF-Bj-eMs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l1m-6O-9fU" secondAttribute="bottom" constant="29" id="LSM-Jm-bxY"/>
                            <constraint firstAttribute="centerX" secondItem="l1m-6O-9fU" secondAttribute="centerX" id="bBv-IU-ud9"/>
                            <constraint firstAttribute="centerX" secondItem="omQ-a8-uq5" secondAttribute="centerX" id="cMN-06-X8U"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="omQ-a8-uq5"/>
                                <exclude reference="tn1-j9-Yi0"/>
                                <exclude reference="l1m-6O-9fU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FZ8-aL-KRu"/>
                                <exclude reference="HnF-Bj-eMs"/>
                                <exclude reference="LSM-Jm-bxY"/>
                                <exclude reference="bBv-IU-ud9"/>
                                <exclude reference="BQO-SV-VXU"/>
                                <exclude reference="cMN-06-X8U"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="omQ-a8-uq5"/>
                                <include reference="tn1-j9-Yi0"/>
                                <include reference="l1m-6O-9fU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FZ8-aL-KRu"/>
                                <include reference="HnF-Bj-eMs"/>
                                <include reference="LSM-Jm-bxY"/>
                                <include reference="bBv-IU-ud9"/>
                                <include reference="BQO-SV-VXU"/>
                                <include reference="cMN-06-X8U"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="4j4-Vx-f5Y"/>
                    <connections>
                        <outlet property="recordButton" destination="omQ-a8-uq5" id="vdO-SN-8Mu"/>
                        <outlet property="recordingInProgress" destination="tn1-j9-Yi0" id="fOY-Xn-3Gj"/>
                        <outlet property="stopButton" destination="l1m-6O-9fU" id="cbC-T2-xQC"/>
                        <segue destination="PHT-0I-LSF" kind="show" identifier="stopRecording" id="xU8-m1-GoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417.5" y="338"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="iff-3H-mxX">
            <objects>
                <viewController id="PHT-0I-LSF" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zbm-pp-Zgi"/>
                        <viewControllerLayoutGuide type="bottom" id="JXg-d2-Z0e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bxy-Tn-rPq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eH-KR-MHf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Snail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowerAudio:" destination="PHT-0I-LSF" eventType="touchUpInside" id="Bko-od-BuK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXk-Ck-jfr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="PHT-0I-LSF" eventType="touchUpInside" id="Y8B-Gh-Iq6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlN-aA-0fk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Rabbit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFasterAudio:" destination="PHT-0I-LSF" eventType="touchUpInside" id="7Sm-Jw-MOm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYi-9Z-6Ym">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="PHT-0I-LSF" eventType="touchUpInside" id="7Wq-OG-ZoK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpp-Nh-GY8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Darth Vader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDarthvaderAudio:" destination="PHT-0I-LSF" eventType="touchUpInside" id="htB-dy-ChK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lpp-Nh-GY8" firstAttribute="top" secondItem="LlN-aA-0fk" secondAttribute="bottom" constant="96" id="9uR-fJ-HqS"/>
                            <constraint firstItem="3eH-KR-MHf" firstAttribute="top" secondItem="Zbm-pp-Zgi" secondAttribute="bottom" constant="50" id="GBv-ez-JwL"/>
                            <constraint firstItem="LlN-aA-0fk" firstAttribute="top" secondItem="Zbm-pp-Zgi" secondAttribute="bottom" constant="50" id="PBz-1l-Cws"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lpp-Nh-GY8" secondAttribute="trailing" constant="22" id="Uuc-Rd-KA5"/>
                            <constraint firstItem="zYi-9Z-6Ym" firstAttribute="top" secondItem="3eH-KR-MHf" secondAttribute="bottom" constant="96" id="WVF-bE-7oF"/>
                            <constraint firstItem="3eH-KR-MHf" firstAttribute="leading" secondItem="bxy-Tn-rPq" secondAttribute="leadingMargin" constant="19" id="XZx-Q2-z2y">
                                <variation key="widthClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstItem="JXg-d2-Z0e" firstAttribute="top" secondItem="gXk-Ck-jfr" secondAttribute="bottom" constant="34" id="dt0-1I-qEd"/>
                            <constraint firstAttribute="centerX" secondItem="gXk-Ck-jfr" secondAttribute="centerX" id="eWZ-vl-Oxg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LlN-aA-0fk" secondAttribute="trailing" constant="39" id="kna-BD-EVw">
                                <variation key="widthClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstItem="zYi-9Z-6Ym" firstAttribute="leading" secondItem="bxy-Tn-rPq" secondAttribute="leadingMargin" constant="22" id="lsX-Vl-6uZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3eH-KR-MHf"/>
                                <exclude reference="gXk-Ck-jfr"/>
                                <exclude reference="LlN-aA-0fk"/>
                                <exclude reference="zYi-9Z-6Ym"/>
                                <exclude reference="lpp-Nh-GY8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="dt0-1I-qEd"/>
                                <exclude reference="GBv-ez-JwL"/>
                                <exclude reference="XZx-Q2-z2y"/>
                                <exclude reference="PBz-1l-Cws"/>
                                <exclude reference="kna-BD-EVw"/>
                                <exclude reference="eWZ-vl-Oxg"/>
                                <exclude reference="9uR-fJ-HqS"/>
                                <exclude reference="Uuc-Rd-KA5"/>
                                <exclude reference="WVF-bE-7oF"/>
                                <exclude reference="lsX-Vl-6uZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3eH-KR-MHf"/>
                                <include reference="gXk-Ck-jfr"/>
                                <include reference="LlN-aA-0fk"/>
                                <include reference="zYi-9Z-6Ym"/>
                                <include reference="lpp-Nh-GY8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="dt0-1I-qEd"/>
                                <include reference="GBv-ez-JwL"/>
                                <include reference="XZx-Q2-z2y"/>
                                <include reference="PBz-1l-Cws"/>
                                <include reference="kna-BD-EVw"/>
                                <include reference="eWZ-vl-Oxg"/>
                                <include reference="9uR-fJ-HqS"/>
                                <include reference="Uuc-Rd-KA5"/>
                                <include reference="WVF-bE-7oF"/>
                                <include reference="lsX-Vl-6uZ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbH-vi-ezq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2155.5" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X4G-5M-dxA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UbF-4r-BhO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TdB-Sp-7fH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CwR-PG-CWl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIs-bh-rC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499.5" y="338"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chipmunk" width="100" height="100"/>
        <image name="Darth Vader" width="100" height="100"/>
        <image name="Microphone" width="100" height="100"/>
        <image name="Rabbit" width="100" height="100"/>
        <image name="Snail" width="100" height="100"/>
        <image name="Stop" width="50" height="50"/>
    </resources>
</document>
